# _2ch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/_2ch/Dto/: UserDto.java
src/main/java/com/example/_2ch/app/: Application.java
src/main/java/com/example/_2ch/app/Dto/: UserDto.java
src/main/java/com/example/_2ch/app/controller/: AuthController.java  FoodController.java  PostController.java
src/main/java/com/example/_2ch/app/entity/: Post.java  Role.java  User.java
src/main/java/com/example/_2ch/app/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/_2ch/app/security/: SpringSecurity.java
src/main/java/com/example/_2ch/app/service/: CustomerUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/_2ch/app/service/impl/: CustomerUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/_2ch/controller/: AuthController.java
src/main/java/com/example/_2ch/entity/: Role.java  User.java
src/main/java/com/example/_2ch/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/_2ch/security/: SpringSecurity.java
src/main/java/com/example/_2ch/service/: UserService.java
src/main/java/com/example/_2ch/service/impl/: CustomerUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/bulletin_board/app/: Application.java
src/main/java/com/example/bulletin_board/app/Dto/: UserDto.java
src/main/java/com/example/bulletin_board/app/controller/: AuthController.java  DiscussionThreadController.java  FoodController.java  PostController.java
src/main/java/com/example/bulletin_board/app/entity/: DiscussionThread.java  Post.java  Role.java  User.java
src/main/java/com/example/bulletin_board/app/repository/: DiscussionThreadRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bulletin_board/app/security/: SpringSecurity.java
src/main/java/com/example/bulletin_board/app/service/: CustomerUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: food.html  new-post.html  new-thread.html  posts-list.html  posts.html  threads-list.html
src/test/java/com/example/_2ch/: ApplicationTests.java
src/test/java/com/example/_2ch/service/impl/: UserServiceImplTest.java
src/test/java/com/example/bulletin_board/: ApplicationTests.java
src/test/java/com/example/bulletin_board/app/service/: UserServiceImplTest.java
